sonar.projectKey=yifattih_bmr_calculator
sonar.organization=yifattih
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.python.version=3.12.7
sonar.sources=SonarTest/src
sonar.tests=tests
sonar.exclusions=tests/**, .devcontainer/**