sonar.projectKey=yifattih_bmr_calculator
sonar.organization=yifattih
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml
# sonar.sources=yifattih_bmr_calculator/src
# sonar.tests=tests
sonar.exclusions=tests/**, .devcontainer/**