sonar.projectKey=yifattih_bmr_calculator
sonar.organization=yifattih
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.python.version=3.12.7
# sonar.sources=yifattih_bmr_calculator/src
# sonar.tests=tests
sonar.exclusions=tests/**, .devcontainer/**